<!DOCTYPE html>
<html>
<head>
    <title>Discover Recipes</title>
    <style>
       <style>
	body {
            font-family: 'Roboto', sans-serif;  /* Modern, clean font */
    	    background-color: #f9f9f9;         /* Light, neutral background */
    	    margin: 0;
    	    padding: 0;
    	    color: #333333;  
        }
    	ul {
  	    list-style-type: none;
  	    margin: 0;
  	    padding: 0;
  	    overflow: hidden;
  	    background-color: #333333;
    	}

    	li {
  	float: left;
    	}

    	li a {
  	    display: block;
  	color: white;
  	text-align: center;
  	padding: 16px;
  	text-decoration: none;
    }

    li a:hover {
  	background-color: #111111;
    }
    </style>

    </style>
</head>
<body>
    <ul id="menu">
	<li class="menuItem"><a class="menuLink" href="/">Home</a></li>
        <li class="menuItem"><a class="menuLink" href="/create">Add a New Recipe</a></li>
        <li class="menuItem"><a class="menuLink" href="/search">View Saved Recipes</a></li>
        <li class="menuItem"><a class="menuLink" href="/discover">Search Recipes on the Web</a></li>
    </ul>
    <h1>{{ recipe.title }}</h1>

    <p><strong>Prep Time:</strong> {{ recipe.prepTime }}</p>
    <p><strong>Cook Time:</strong> {{ recipe.cookTime }}</p>
    <p><strong>Servings:</strong> {{ recipe.servings }}</p>
    <p><strong>Course:</strong> {{ recipe.course }}</p>
    <p><strong>Calories:</strong> {{ recipe.calories }}</p>

    <h3>Ingredients</h3>
    <ul>
      {% for item in recipe.ingredients %}
        <li>{{ item }}</li>
      {% endfor %}
    </ul>

    <h3>Directions</h3>
    <ol>
      {% for step in recipe.directions %}
        <li>{{ step }}</li>
      {% endfor %}
    </ol>

    {% if recipe.notes %}
    <h3>Notes</h3>
    <p>{{ recipe.notes }}</p>
{% endif %}    </body>
</html>